# QuizBuilder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assessment/quizebuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/quizebuilder/core/: BaseViewModel.kt  FlowUseCase.kt  Response.kt  SingleLiveEvent.kt
app/src/main/java/com/assessment/quizebuilder/data/: AuthRepositoryImpl.kt  DataMapper.kt  QuizRepositoryImpl.kt
app/src/main/java/com/assessment/quizebuilder/di/: AppModule.kt
app/src/main/java/com/assessment/quizebuilder/domain/model/: LoginEntity.kt  QuizEntities.kt
app/src/main/java/com/assessment/quizebuilder/domain/repository/: AuthRepository.kt  QuizRepository.kt
app/src/main/java/com/assessment/quizebuilder/domain/usecase/: DeleteQuizUseCase.kt  GetAllQuizListUseCase.kt  GetQuizWithQuizIdUseCase.kt  GetUserIdUseCase.kt  IsUserAuthenticatedUseCase.kt  PublishQuizUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/assessment/quizebuilder/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/assessment/quizebuilder/presentation/createquestion/: AnswerAdapter.kt  CreateQuestionBottomSheet.kt  CreateQuestionViewModel.kt
app/src/main/java/com/assessment/quizebuilder/presentation/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/assessment/quizebuilder/presentation/quizbuilder/: QuestionAdapter.kt  QuizBuilderFragment.kt  QuizBuilderViewModel.kt  QuizNameBottomSheet.kt
app/src/main/java/com/assessment/quizebuilder/presentation/quizlist/: OtherQuizListAdapter.kt  OtherQuizListFragment.kt  PublisherQuizListAdapter.kt  PublisherQuizListFragment.kt  QuizListFragment.kt  QuizListViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/assessment/quizebuilder/presentation/takequiz/: QuizAdapter.kt  QuizListAdapter.kt  TakeQuizFragment.kt  TakeQuizViewModel.kt
app/src/main/java/com/assessment/quizebuilder/presentation/utils/: AlertDialog.kt  AutoClearedValue.kt  Constants.kt  Flow.kt  Fragment.kt
app/src/main/res/color/: button_background_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  border_black.xml  border_red.xml  ic_add.xml  ic_back.xml  ic_close.xml  ic_logout.xml  ic_quiz.xml  line_header.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_create_question.xml  bottom_sheet_quiz_name.xml  contain_create_question.xml  contain_other_quiz_list.xml  contain_publisher_quiz_list.xml  contain_quiz_builder.xml  contain_take_quiz.xml  fragment_login.xml  fragment_quiz_builder.xml  fragment_quiz_list.xml  fragment_register.xml  fragment_take_quiz.xml  item_checkbox.xml  item_create_question.xml  item_other_quiz.xml  item_publisher_quiz.xml  item_question_with_answers.xml  layout_loading.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/assessment/quizebuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
