buildscript {
    ext {
        kotlin_version = "1.7.10"
        gsm_version = "4.3.14"
        gradle_version = "7.2.2"
        core_version = "1.9.0"
        appcompat_version = "1.5.1"
        material_version = "1.6.1"
        constraintlayout_version = "2.1.4"

        nav_version = "2.5.2"
        coroutines_version = "1.6.4"
        lifecycle_version = "2.6.0-alpha02"
        lifecycle_common_version = "2.5.1"
        hilt_version = "2.44"
        hilt_fragment_version = "1.0.0"
        hilt_viewmodel_version = "1.0.0-alpha03"
        hilt_compiler_version = "1.0.0"

        junit_version = "4.13.2"
        android_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        firebase_version = "30.4.1"
        firebase_auth_version = "21.0.8"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$gradle_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("com.google.gms:google-services:$gsm_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}